<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zrYLzM" name="cello_ipc_demo" projectType="guiapp" useAppConfig="0"
    addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
    bundleIdentifier="net.bgporter.cello-ipc-demo">
    <MAINGROUP id="h75tu4" name="cello_ipc_demo">
        <GROUP id="{D71831BE-BCCA-F5D8-2CA3-A1DB1EDDB356}" name="Source">
            <FILE id="tqAVf5" name="DrawingProperties.h" compile="0" resource="0"
                file="Source/DrawingProperties.h" />
            <FILE id="dfvXPf" name="IpcDemoProperties.h" compile="0" resource="0"
                file="Source/IpcDemoProperties.h" />
            <FILE id="DlyIys" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp" />
            <FILE id="HWNjCy" name="MainComponent.h" compile="0" resource="0"
                file="Source/MainComponent.h" />
            <FILE id="KLMcKc" name="MainComponent.cpp" compile="1" resource="0"
                file="Source/MainComponent.cpp" />
        </GROUP>
    </MAINGROUP>
    <MODULES>
        <MODULE id="cello" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
        <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
        <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
        <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
        <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
        <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
        <MODULE id="testSuite" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    </MODULES>
    <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" />
    <EXPORTFORMATS>
        <VS2022 targetFolder="Builds/VisualStudio2022">
            <CONFIGURATIONS>
                <CONFIGURATION isDebug="1" name="Debug" targetName="cello_ipc_demo" />
                <CONFIGURATION isDebug="0" name="Release" targetName="cello_ipc_demo" />
            </CONFIGURATIONS>
            <MODULEPATHS>
                <MODULEPATH id="juce_core" path="../submodules/JUCE/modules" />
                <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules" />
                <MODULEPATH id="juce_events" path="../../../../JUCE/modules" />
                <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules" />
                <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules" />
                <MODULEPATH id="cello" path="../submodules" />
                <MODULEPATH id="testSuite" path="../submodules" />
            </MODULEPATHS>
        </VS2022>
        <XCODE_MAC targetFolder="Builds/MacOSX">
            <CONFIGURATIONS>
                <CONFIGURATION isDebug="1" name="Debug" targetName="cello_ipc_demo"
                    defines="RUN_UNIT_TESTS=1" />
                <CONFIGURATION isDebug="0" name="Release" targetName="cello_ipc_demo" />
            </CONFIGURATIONS>
            <MODULEPATHS>
                <MODULEPATH id="juce_core" path="../submodules/JUCE/modules" />
                <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules" />
                <MODULEPATH id="juce_events" path="../../../../JUCE/modules" />
                <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules" />
                <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules" />
                <MODULEPATH id="cello" path="../submodules" />
                <MODULEPATH id="testSuite" path="../submodules" />
            </MODULEPATHS>
        </XCODE_MAC>
    </EXPORTFORMATS>
</JUCERPROJECT>